 GOOGLE_CLIENT_ID="1016109913453-6pqbohc44c1gl60r07i00l8hn19116fr.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

GOOGLE_API_KEY=AIzaSyBqzJAUvM4lUqFLfUF0UUdTCYpiz0frrj0
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyBqzJAUvM4lUqFLfUF0UUdTCYpiz0frrj0


NEXTAUTH_SECRET=5b4ae2000bffb5ba9abe588ba3e4a69b
# NEXTAUTH_URL=https://restaurant-finder-nextjs.vercel.app
